[gd_scene load_steps=6 format=3 uid="uid://cetvupjkuh13n"]

[ext_resource type="PackedScene" uid="uid://lrbobe03y04y" path="res://scenes/misc/camera/ScreenCamera.tscn" id="1_6dtcx"]
[ext_resource type="Script" path="res://scenes/level/demo_level.gd" id="1_wf577"]
[ext_resource type="PackedScene" uid="uid://c8cmypufl6l32" path="res://scenes/player/player.tscn" id="2_yrx3s"]
[ext_resource type="PackedScene" uid="uid://c3hmysrpt8udg" path="res://scenes/ui/ui.tscn" id="5_x0bbi"]
[ext_resource type="PackedScene" uid="uid://doegwdd83n18g" path="res://scenes/misc/platforms/all_purpose_platform.tscn" id="8_lta6m"]

[node name="Demo_level" type="Node2D"]
script = ExtResource("1_wf577")

[node name="ScreenCamera" parent="." instance=ExtResource("1_6dtcx")]
target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_yrx3s")]
position = Vector2(-1670, 303)
scale = Vector2(0.5, 0.5)

[node name="Platforms" type="Node2D" parent="."]

[node name="UI" parent="." instance=ExtResource("5_x0bbi")]

[node name="platform" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-844, 531)
destroyable = false

[node name="platform2" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-1550, 412)

[node name="platform3" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-512, 319)

[node name="platform4" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-1277, 220)

[node name="platform5" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(64, 549)

[node name="platform6" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-1286, 709)

[node name="platform7" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-426, 768)

[node name="platform8" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-960, 952)

[node name="platform9" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-154, 140)

[node name="platform10" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-966, 51)

[node name="platform11" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-2072, 60)

[node name="platform12" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-2105, 272)

[node name="platform13" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-2018, 571)

[node name="platform14" parent="." instance=ExtResource("8_lta6m")]
position = Vector2(-1768, 900)

[connection signal="camera_moved" from="ScreenCamera" to="." method="_on_screen_camera_camera_moved"]
