[gd_scene load_steps=6 format=3 uid="uid://ceux88er78fjt"]

[ext_resource type="Texture2D" uid="uid://droi3tj3frgi1" path="res://assets/sprites/ice_bckg.png" id="1_lnv7g"]
[ext_resource type="PackedScene" uid="uid://hkp7nhy2x4wa" path="res://scenes/level/ice/ice_tableau_A.tscn" id="3_junty"]
[ext_resource type="PackedScene" uid="uid://c8cmypufl6l32" path="res://scenes/player/player.tscn" id="3_u31vu"]
[ext_resource type="PackedScene" uid="uid://dd6efprmtm4k3" path="res://scenes/level/ice/ice_tableau_B.tscn" id="4_eyit7"]
[ext_resource type="PackedScene" uid="uid://lrbobe03y04y" path="res://scenes/misc/camera/ScreenCamera.tscn" id="4_k4j7m"]

[node name="IceRoom" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1921, 1080.5)
scale = Vector2(0.746019, 0.745944)
texture = ExtResource("1_lnv7g")

[node name="Player" parent="." instance=ExtResource("3_u31vu")]
position = Vector2(944, 490)
scale = Vector2(0.5, 0.5)

[node name="ScreenCamera" parent="." instance=ExtResource("4_k4j7m")]
position = Vector2(963, 548)
target = NodePath("../Player")

[node name="IceTableauA1" parent="." instance=ExtResource("3_junty")]

[node name="IceTableauB1" parent="." instance=ExtResource("4_eyit7")]
position = Vector2(1920, 0)

[node name="IceTableauA2" parent="." instance=ExtResource("3_junty")]
position = Vector2(1920, 1080)

[node name="IceTableauB2" parent="." instance=ExtResource("4_eyit7")]
position = Vector2(0, 1080)
