[gd_scene load_steps=5 format=3 uid="uid://bhhv4buueuovt"]

[ext_resource type="Script" path="res://scenes/level/desert/tableau_a.gd" id="1_h8gom"]
[ext_resource type="TileSet" uid="uid://df1n4a4p0mboe" path="res://assets/tilemaps/desert_tilemap.tres" id="1_qdbo4"]
[ext_resource type="PackedScene" uid="uid://bb638ymigeclx" path="res://scenes/level/desert/desert_tableau_A.tscn" id="2_qcmky"]
[ext_resource type="PackedScene" uid="uid://doegwdd83n18g" path="res://scenes/misc/platforms/all_purpose_platform.tscn" id="3_nggq1"]

[node name="desert_A1" type="Node2D"]
script = ExtResource("1_h8gom")

[node name="TileMap2" type="TileMap" parent="."]
scale = Vector2(0.5, 0.5)
tile_set = ExtResource("1_qdbo4")
format = 2

[node name="TableauA" parent="." instance=ExtResource("2_qcmky")]

[node name="platform" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(1283, 495)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform2" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(408, 903)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform6" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(657, 771)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform3" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(676, 433)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform8" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(1251, 759)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform7" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(476, 316)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform4" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(1528, 869)
scale = Vector2(0.2, 1)
destroy_after = 0.5

[node name="platform5" parent="." instance=ExtResource("3_nggq1")]
position = Vector2(1502, 372)
scale = Vector2(0.2, 1)
destroy_after = 0.5
