[gd_scene load_steps=4 format=3 uid="uid://ygbxl240sbsk"]

[ext_resource type="Script" path="res://scenes/menu/Menu_son.gd" id="1_yrw6o"]
[ext_resource type="PackedScene" uid="uid://lvx8m071lxvj" path="res://scenes/menu/button.tscn" id="2_68rr2"]
[ext_resource type="PackedScene" uid="uid://bfbnqy7a5fk0m" path="res://scenes/menu/sound_slider.tscn" id="3_lu5n4"]

[node name="MenuSon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yrw6o")

[node name="Retour_Menu" parent="." instance=ExtResource("2_68rr2")]
layout_mode = 0
offset_left = 723.0
offset_top = 337.0
offset_right = 1120.0
offset_bottom = 414.0
text = "Menu"

[node name="Master_slider" parent="." instance=ExtResource("3_lu5n4")]
layout_mode = 0
offset_left = 619.0
offset_top = 535.0
offset_right = 1184.0
offset_bottom = 641.0
bus_name = "Master"

[node name="Music_slider" parent="." instance=ExtResource("3_lu5n4")]
layout_mode = 0
offset_left = 630.0
offset_top = 640.0
offset_right = 1195.0
offset_bottom = 746.0
bus_name = "Music"

[node name="SFX_slider" parent="." instance=ExtResource("3_lu5n4")]
layout_mode = 0
offset_left = 630.0
offset_top = 722.0
offset_right = 1195.0
offset_bottom = 828.0
bus_name = "SFX"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 436.0
offset_top = 552.0
offset_right = 609.0
offset_bottom = 625.0
theme_override_font_sizes/font_size = 50
text = "Global"
vertical_alignment = 1

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 732.0
offset_right = 630.0
offset_bottom = 805.0
theme_override_font_sizes/font_size = 50
text = "SFX"
vertical_alignment = 1

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 435.0
offset_top = 651.0
offset_right = 608.0
offset_bottom = 724.0
theme_override_font_sizes/font_size = 50
text = "Music"
vertical_alignment = 1

[connection signal="pressed" from="Retour_Menu" to="." method="_on_retour_menu_pressed"]
