[gd_scene load_steps=4 format=3 uid="uid://cju50uishkhi1"]

[ext_resource type="Texture2D" uid="uid://dhtbqu1trn3d0" path="res://icon.svg" id="1_k25su"]
[ext_resource type="Script" path="res://scenes/env/ice_spike.gd" id="1_nj55y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7aufp"]
size = Vector2(34, 104)

[node name="IceSpike" type="Node2D"]
script = ExtResource("1_nj55y")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7aufp")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 3.8147e-06)
scale = Vector2(0.265625, 0.8125)
texture = ExtResource("1_k25su")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
